# DOSW-Library

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/edu/eci/dosw/DOSW_Library/config/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/dto/: BookDTO.java  LoanDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/edu/eci/dosw/DOSW_Library/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/core/exception/: BookNotAvailableException.java  BookNotAvalibleExeption.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/DOSW_Library/core/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/edu/eci/dosw/DOSW_Library/core/model/: Book.java  Loan.java  LoanStatus.java  Role.java  User.java
src/main/java/edu/eci/dosw/DOSW_Library/core/service/: AuthService.java  BookService.java  JwtService.java  LoanService.java  Loanservice.java  UserService.java
src/main/java/edu/eci/dosw/DOSW_Library/core/util/: ApiMessages.java  SecurityUtils.java
src/main/java/edu/eci/dosw/DOSW_Library/exception/: BookNotAvalibleExeption.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/nonrelational/: BookRepositoryMongoImpl.java  LoanRepositoryMongoImpl.java  UserRepositoryMongoImpl.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/relational/: BookRepositoryJpaImpl.java  LoanRepositoryJpaImpl.java  UserRepositoryJpaImpl.java
src/main/java/edu/eci/dosw/DOSW_Library/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/resources/: application.yaml
src/main/resources/: application.yaml  keystore.p12
src/test/java/edu/eci/dosw/DOSW_Library/config/: OpenApiConfigTest.java
src/test/java/edu/eci/dosw/DOSW_Library/controller/: BookControllerTest.java  LoanControllerTest.java  UserControllerTest.java
src/test/java/edu/eci/dosw/DOSW_Library/core/exception/: LoanLimitExceededExceptionTest.java
src/test/java/edu/eci/dosw/DOSW_Library/core/handler/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/edu/eci/dosw/DOSW_Library/core/service/: LoanServiceTest.java
src/test/java/edu/eci/dosw/DOSW_Library/service/: BookServiceTest.java  LoanServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
(+17 files in other folders)
